
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
If your shell is Bash or a Bourne variant, enable conda for the current user with

    $ echo ". /home/d/dylan/harryli/anaconda2/etc/profile.d/conda.sh" >> ~/.bashrc

or, for all users, enable conda with

    $ sudo ln -s /home/d/dylan/harryli/anaconda2/etc/profile.d/conda.sh /etc/profile.d/conda.sh

The options above will permanently enable the 'conda' command, but they do NOT
put conda's base (root) environment on PATH.  To do so, run

    $ conda activate

in your terminal, or to put the base environment on PATH permanently, run

    $ echo "conda activate" >> ~/.bashrc

Previous to conda 4.4, the recommended way to activate conda was to modify PATH in
your ~/.bashrc file.  You should manually remove the line that looks like

    export PATH="/home/d/dylan/harryli/anaconda2/bin:$PATH"

^^^ The above line should NO LONGER be in your ~/.bashrc file! ^^^


Traceback (most recent call last):
  File "./vrcesm_prect_extreme_vs_cordexsea.py", line 13, in <module>
    from mod_dataread_cordex_sea import readcordex
  File "/gpfs/fs0/scratch/d/dylan/harryli/cesm1/vrcesm/Analysis/vrseasia_AMIP_1979_to_2005/scripts/pre/mod_dataread_cordex_sea.py", line 12, in <module>
    from mpl_toolkits import basemap
ImportError: cannot import name basemap

scontrol show jobid 1011182
JobId=1011182 JobName=vrseasia_19501959_OBS
   UserId=harryli(3033855) GroupId=dylan(6000035) MCS_label=N/A
   Priority=3908721 Nice=0 Account=rrg-pjk-ac QOS=bump
   JobState=FAILED Reason=NonZeroExitCode Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=1:0
   RunTime=00:00:25 TimeLimit=02:00:00 TimeMin=N/A
   SubmitTime=2019-03-07T08:30:37 EligibleTime=2019-03-07T08:30:37
   StartTime=2019-03-07T08:30:44 EndTime=2019-03-07T08:31:09 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2019-03-07T08:30:44
   Partition=compute AllocNode:Sid=nia-login05:337763
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0935
   BatchHost=nia0935
   NumNodes=1 NumCPUs=80 NumTasks=40 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/d/dylan/harryli/cesm1/vrcesm/Analysis/vrseasia_AMIP_1979_to_2005/scripts/pre/submit.run
   WorkDir=/gpfs/fs0/scratch/d/dylan/harryli/cesm1/vrcesm/Analysis/vrseasia_AMIP_1979_to_2005/scripts/pre
   StdErr=/scratch/d/dylan/harryli/cesm1/vrcesm/Analysis/vrseasia_AMIP_1979_to_2005/scripts/pre/mpi_OBS.1011182.txt
   StdIn=/dev/null
   StdOut=/scratch/d/dylan/harryli/cesm1/vrcesm/Analysis/vrseasia_AMIP_1979_to_2005/scripts/pre/mpi_OBS.1011182.txt
   Power=
   

sacct -j 1011182
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1011182      vrseasia_+ rrg-pjk-ac   00:00:25                        00:00.611  00:00.893      1:0 
1011182.bat+      batch rrg-pjk-ac   00:00:25    168876K      1464K  00:00.610  00:00.893      1:0 
1011182.ext+     extern rrg-pjk-ac   00:00:26    168876K      1272K   00:00:00   00:00:00      0:0 
